# CYLTUR

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/cyl/cyltur/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/cyltur/activities/: ActivityChooseProvince.kt  ActivityConfiguration.kt  ActivityHome.kt  ActivityMap.kt  ActivityMonumentDetail.kt  ActivityMonumentsList.kt  ActivitySplashScreen.kt
app/src/main/java/com/cyl/cyltur/adapters/: MonumentsAdapter.kt
app/src/main/java/com/cyl/cyltur/api_connection/: ApiCall.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/cyl/cyltur/data_base/: CustomConverters.kt  DbUtils.kt  MonumentDao.kt  MyDataBase.kt
app/src/main/java/com/cyl/cyltur/model/: ResponseModels.kt
app/src/main/java/com/cyl/cyltur/shared_preferences/: PrefManager.kt
app/src/main/java/com/cyl/cyltur/util/: Util.kt
app/src/main/res/drawable/: ic_border.xml  ic_border_pressed.xml  ic_rounded_button.xml  ic_rounded_button_pressed.xml  selector_button.xml  selector_rounded_button.xml
app/src/main/res/layout/: activity_choose_province.xml  activity_configuration.xml  activity_home.xml  activity_map.xml  activity_monument_detail.xml  activity_monuments_list.xml  activity_splash_screen.xml  dialog_loading.xml  element_monument.xml  element_nodata.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo5_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyl/cyltur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
